VITE_APIKEY = "AIzaSyB_VWtOZ_TK6gRIs2DqOx3WYV76YaEhrz8" 
VITE_AUTHDOMAIN = "amapola-app.firebaseapp.com"
VITE_PROJECTID = "amapola-app"
VITE_STORAGEBUCKET = "amapola-app.appspot.com"
VITE_MESSAGINGSENDERID = "393914314134"
VITE_APPID = "1:393914314134:web:afb14dada343601458c1b7" 
VITE_DB_COLLECTION = '/CLMA002'